[program:squeak]
directory=%(ENV_SQUEAK_HOME)s
command=bash -l -c '/usr/local/bin/launch-squeak.sh'
autorestart=true
stdout_logfile=%(ENV_SQUEAK_HOME)s/logs/%(ENV_SQUEAK_SUPERVISOR_LOG_NAME)s
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
redirect_stderr=true
